{
  "name": "brightoak/duracelltomi-google-tag-manager",
  "description": "DuracellTomi's Google Tag Manager for WordPress",
  "keywords": ["wordpress", "plugin", "custom fields"],
  "homepage": "https://wordpress.org/plugins/duracelltomi-google-tag-manager",
  "type": "wordpress-plugin",
  "require": {
     "composer/installers": "~1.0"
  }
}